[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    venv,
	stubs
[mypy]
mypy_path = ./stubs
incremental = True
# disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
# disallow_any_generics = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_unused_configs = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[tool:pytest]
addopts = --cov=erasmus --cov-branch --cov-report=term --mypy --flake8 --testmon
testpaths = tests erasmus
[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    ^\s+pass$
	^\s*if TYPE_CHECKING:
