[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    venv
[mypy]
mypy_path = ./stubs
incremental = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[tool:pytest]
addopts = --cov=erasmus --cov-branch --cov-report=term --mypy --flake8
testpaths = tests erasmus
[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    ^\s+pass$
